const ActionType = {
  FETCH_MESSAGES: 'CHAT/FETCH_MESSAGES',
  ADD_MESSAGE: 'CHAT/ADD_MESSAGE',
  UPDATE_MESSAGE: 'CHAT/UPDATE_MESSAGE',
  DELETE_MESSAGE: 'CHAT/DELETE_MESSAGE',
};

export { ActionType };
